# Image Display Server Configuration
# Optimized defaults for MainsailOS on Raspberry Pi 4.

# Network settings
host: '0.0.0.0'  # Listen on all interfaces
port: 5555       # TCP port number

# Display settings
# List your current monitors with "python image-display.py --enum-monitors"
# If monitor_index is omitted, the server tries to auto-pick a likely projector.
monitor_auto_detect: true
# monitor_index: 1  # Force a specific monitor index when needed
# monitor_size: [1920, 1080]  # Size of the monitor in pixels (width, height)
# monitor_position: [0, 0]  # Position of the monitor (x, y)

# Video pipeline settings
require_exact_resolution: true
video_cache_dir: '/home/pi/printer_data/cache/bioslicer-sla-video-cache'

# ffmpeg hardware acceleration settings
# Examples:
#   NVIDIA: ffmpeg_hwaccel: 'cuda', ffmpeg_hw_decoder: 'hevc_cuvid'
#   Intel:  ffmpeg_hwaccel: 'vaapi', ffmpeg_hw_decoder: null
#   AMD:    ffmpeg_hwaccel: 'vaapi', ffmpeg_hw_decoder: null
#   Pi 4:   ffmpeg_hwaccel: 'auto', ffmpeg_hw_decoder: null
ffmpeg_hwaccel: 'auto'
ffmpeg_hw_decoder: null